# flamapp.ai

./: HashMap.cpp  LRU.cpp  README.md
BookReviewApp/: build.gradle
BookReviewApp/app/: build.gradle
BookReviewApp/app/src/main/: AndroidManifest.xml
BookReviewApp/app/src/main/java/com/example/bookreviewapp/: MainActivity.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/activity/: AddBookActivity.java  BookDetailActivity.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/adapter/: BookAdapter.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/api/: ApiClient.java  BookApiService.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/database/: BookDao.java  BookDatabase.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/model/: Book.java  Converters.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/repository/: BookRepository.java
BookReviewApp/app/src/main/java/com/example/bookreviewapp/viewmodel/: BookViewModel.java
BookReviewApp/app/src/main/res/drawable/: ic_book_placeholder.xml
BookReviewApp/app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_main.xml  item_book.xml
BookReviewApp/app/src/main/res/values/: colors.xml  themes.xml
BookReviewApp/gradle/wrapper/: gradle-wrapper.properties
